# @Author: jmq
# @Date:   2021-01-10T18:30:43+09:00
# @Last modified by:   jmq
# @Last modified time: 2021-01-10T18:30:43+09:00

# monitoring
alias "monitor_network"="speedometer -l  -r wlp3s0 -t wlp3s0 -m $(( 1024 * 1024 * 3 / 2 ))"
alias "list_networks"="ip link show"
alias "monitor_disk"="nmon"
alias "monitor_space"="watch --interval=60 df --human-readable /dev/sda2"
# programs
alias browser='firefox &'
alias "gitk"="/usr/bin/gitk &"

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}
